{
  "name": "@cloud/www",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "eslint": "^8.35.0",
    "nuxt": "^3.3.1"
  }
}